.profile-picture-container-div {
  display: flex;
  justify-content: center;
}

.profile-picture-through-client-page {
  width: 300px;
  height: 300px;
  margin-top: 3%;
  object-fit: scale-down;
}

.table-spacer {
  width: 40%;
}

.main-div-displaying-detail-vendor-view-through-profile {
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-left: 1%;
  padding: 1em;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  margin: 1em;
  background: white;
  height: fit-content;
}

.donation-list-text {
  font-size: 2em;
  padding: 0.25em 0;
  background-color: #272e48;
  color: white;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  align-items: center;
  display: flex;
  justify-content: center;
}

.vendor-profile-thru-client-item-name-for-client,
.vendor-profile-thru-client-weight-for-client,
.vendor-profile-thru-client-feeds-for-client,
.vendor-profile-thru-client-pick-up-for-client {
  /* width: 11%; */
  /* display: flex;
  justify-content: space-around; */
  margin: 0.5em;
  margin: 0.5em -0.25em;
}

.inner-main-vendor-profile-thru-client-page {
  width: 100%;
  display: flex;
  justify-content: left;
}

.vendor-profile-thru-spacing {
  width: 4%;
}

.vendor-items-list-header-vendor-view-through-client {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0;
  background-color: #aebdc7;
}

.claimed-items-list-vendor-version {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 2px solid black;
  margin: 0 auto;
  margin-top: 2%;
  width: 100%;
  height: 80px;
  background-color: #ebf4f4;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.claimed-vendor-items-two {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid lightgray;
  height: 3.25em;
  width: 90%;
  background-color: white;
  margin: 0;
  width: 100%;
}

.claimed-vendor-items-two:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.vendor-page-item-name,
.vendor-page-item-pounds,
.vendor-page-pickup-time,
.vendor-page-item-quantity,
.vendor-page-delete-icon {
  width: 20%;
}

.divide-list-right {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vendor-profile-container-vendor-version {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fade-out {
  -webkit-animation: fade-out 1s ease-out both;
  animation: fade-out 1s ease-out both;
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

.vendorBio {
  text-align: justify;
  text-justify: inter-word;
  width: auto 0;
}

.vendorBioContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vendorDeets {
  width: auto;
  margin-bottom: 0;
}

.contactUsDiv {
  text-align: -webkit-center;
}

.claimedListContainer {
  margin-top: 2.5%;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  width: 95%;
}

.donationsContainer {
  margin-top: 1.45%;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  width: 95%;
}

.vendorNameDiv {
  display: flex;
  justify-content: center;
}

.vendor-name {
  width: max-content;
}
