#vendor-container {
  width: 100%;
  display: flex;
  justify-content: left;
}

#vendor-profile-container {
  /* width: 20vw;
  margin-left: 1%;
  height: 100%;
   */
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-left: 1%;
  padding: 1em;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  margin: 1em;
  background: white;
}

#vendor-info-container {
  width: 80vw;
}

#profile-picture {
  width: 200px;
  height: 200px;
  margin-top: 10%;
}

.vendor-info-display {
  /* border-bottom: 2px solid black; */
  margin: 0 auto;
}

#vendor-info {
  width: 50%;
}

#vendor-name {
  width: 100%;
  font-size: 32px;
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  margin-bottom: 0;
}

#vendor-people-fed {
  font-family: "Montserrat", sans-serif;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding-bottom: 5%;
  margin-top: 0;
  margin-bottom: 1em;
}

#vendor-people-fed-count {
  font-family: "Montserrat", sans-serif;
  font-size: 60px;
  color: #272e48;
  margin-bottom: 1%;
}

.add-item-text {
  color: white;
  font-size: 24px;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 2.5%;
  margin-bottom: 2%;
  padding: 10px 10px 10px 10px;
  width: 90%;
}

.add-item-button {
  width: 200px;
  height: 100px;
  border-radius: 100px;
}

.add-item-button:hover {
  border: 2px solid white;

  /* background-color: blue; */
}

/* #donation-list,
#claimed-items-list {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid black;
  margin: 0 auto;
  margin-top: 2%;
  padding: 10px 0px 10px 0px;
  font-family: "Montserrat", sans-serif;
} */

#donation-list-vendor,
#claimed-items-list-vendor {
  color: white;
  background-color: #272e48;
  width: 75%;
  font-family: "Montserrat", sans-serif;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin: 0 auto;
}

#donation-list-vendor {
  width: 90%;
  margin-top: 2.5%;
  border: 1px solid #272e48;
}

#claimed-items-list-vendor {
  margin-top: 2%;
  border: 1px solid #272e48;
  width: 90%;
}

#display-unclaimed-items,
#display-claimed-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-width: thin;
  margin: 0 auto;
  width: 90%;
  height: 100px;
  border-bottom: 1px solid lightgray;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  background-color: whitesmoke;
}

#display-unclaimed-items:hover {
  background-color: lightgray;
}

#item-name-container,
#item-weight-container,
#item-feeds-container,
#item-pickup-container {
  width: 20%;
}

#item-button-container {
  width: 10%;
}

/* #item-name,
#weight,
#feeds,
#pick-up {
  text-decoration: underline;
} */

#status-unavailable,
#status-available {
  /* background-color: white; */

  /* border: 1px solid black; */
  font-size: 14px;
  font-weight: 800;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  width: 80px;
}

#status-unavailable {
  color: red;
}

#status-available {
  color: green;
}

#vendor-items-header-vendor {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  background-color: #aebdc7;
  border-left: 1px solid #aebdc7;
  border-right: 1px solid #aebdc7;
}

.donationsListVendorContainer {
  margin-top: 1.45%;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  width: 95%;
}

.claimedListVendorContainer {
  margin-top: 2.5%;
  box-shadow: rgb(209, 209, 213) 0 0 4px;
  width: 95%;
}
