#vendor-items-header {
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
  background-color: #aebdc7;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.display-claimed-items-for-client {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  margin: 0 auto;
  width: 75%;
  height: 3.2em;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.display-claimed-items-for-client:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.vendor-item-name,
.vendor-weight,
.vendor-feeds,
.vendor-pick-up,
.vendor-spacing {
  width: 20%;
  margin: 0.5em;
}

.span-claim-button {
  width: 20%;
}

.search-items-results-header {
  display: flex;
  justify-content: space-around;
  width: 75%;
  margin: 0 auto;
  background-color: #aebdc7;
  border-left: 1px solid lightgray;
  border-right: 1px solid lightgray;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.fade-out {
  -webkit-animation: fade-out 1s ease-out both;
  animation: fade-out 1s ease-out both;
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
