.resources-wrapper {
  display: grid;
  place-items: center center;
}

#resources-container {
  background-color: whitesmoke;
  margin-top: 3%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#hungry-header {
  color: white;
  background-color: #272e48;
  font-family: "Montserrat", sans-serif;
  font-size: 42px;
  width: 100%;
  height: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0 0 0 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.resources-all-text {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}

.hungry-one {
  margin-top: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 10px;
  transition: transform 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.hungry-one:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
  cursor: pointer;
  background-color: whitesmoke;
}

.hungry-two {
  background-color: white;
  margin-top: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  transition: transform 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hungry-two:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
  cursor: pointer;
  background-color: whitesmoke;
}

.hungry-three {
  background-color: white;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 10px;
  transition: transform 0.5s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hungry-three:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
  cursor: pointer;
  background-color: whitesmoke;
}

.hungry-four {
  background-color: white;
  margin-top: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-left: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.5s;
  box-sizing: border-box;
}

.hungry-four:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.05);
  cursor: pointer;
  background-color: whitesmoke;
}

a {
  text-decoration: none;
  color: #272e48;
}

a:visted {
  text-decoration: none;
  color: #272e48;
}
