{
  "name": "SaveAPlate",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "cd backend && npm start",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install --only=prod && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerquinigo/SaveAPlate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerquinigo/SaveAPlate/issues"
  },
  "homepage": "https://github.com/jerquinigo/SaveAPlate#readme",
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
